<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>YanZhiwei</Authors>
    <Company>YanZhiwei</Company>
    <Product>XiangJiang</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright YanZhiwei 2020</Copyright>
    <Description>Local File Configuration Service,using the document: https://github.com/YanZhiwei/XiangJiang.Configuration.File/wiki; Welcome to pull request or star.</Description>
    <PackageProjectUrl>https://github.com/YanZhiwei/XiangJiang.Configuration.File</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YanZhiwei/XiangJiang.Configuration.File</RepositoryUrl>
    <PackageIcon>nugetico.png</PackageIcon>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XiangJiang" Version="2.0.0" />
    <PackageReference Include="XiangJiang.Configuration.Abstractions" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.assets\nugetico.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
