# XiangJiang.Configuration.File

./: XiangJiang.Configuration.File.sln
.github/workflows/: dotnet-core.yml
XiangJiang.Configuration.File/: FileConfigService.cs  XiangJiang.Configuration.File.csproj
XiangJiang.Configuration.FileTests/: FileConfigServiceTests.cs  XiangJiang.Configuration.FileTests.csproj
XiangJiang.Configuration.FileTests/Model/: DaoConfig.cs  RedisConfig.cs  RedisItemConfig.cs
